1. 编写程序从某个文本文件中读入若干个字符串（每个字符串长度不超过80个字符），将字符串按字典序（从小到大）排序，结果输出到另一个文本文件中。要求此程序能处理任意多个字符串。

2. 编写程序从一个二进制文件中读入若干个字节，将每一个字节的8位逆转后，按字节的输入顺序输出到另一个二进制文件中。这里的逆转是指：当unsigned char k=0xAC(二进制值为：10101100)，逆转后k为：0x35 (二进制值为：00110101)。并考虑当文件中的字节数量很多时（比如，几百MB, 几百GB甚至几百TB），如何优化此程序，使其执行效率最高。 

3*.（探究题，选做）编写程序，将一段文章中出现的所有英文阿拉伯数字和中文阿拉伯数字转化成（按照人们习惯的读音）中文。比如："我去百货大楼花2011元买了一块手表"，其中的："2011"是英文阿拉伯数字，每个数字占一个字节，应该按照读音转化为："两千零一十一"。也可能写作："我去百货大楼花２０１１元买了一块手表"，其中的"２０１１"是中文格式的阿拉伯数字，每个数字占两个字节，也应该按照读音转化为："两千零一十一"。又比如："他花108050元买了一辆新速腾车"，其中的："108050"应该按照人们读音习惯转化为："十万八千零五十"。转化单位包括：亿、万、千、百、十……
更进一步，可以转化带小数的数字，例如将："121.14156"转化为："一百二十一点一四一五六"。

如何判断是否是英文阿拉伯数字和中文阿拉伯数字:
for(k=0; k<strlen(str); k++)
  if (str[k]>=‘0’ && str[k]<=‘9’)

unsigned char zero[]="０", nine[]="９";
for(k=0; k<strlen(str); k++)
  if ((str[k]>=zero[0] && str[k]<=nine[0]) && (str[k+1]>=zero[1]) && str[k+1]<=nine[1]))
注意：不要出现跨字的问题，因为每个汉字占两个字节，顺序向后遍历字符串时，容易出现把第一个汉字的第二个字节与第二个汉字的第一个字节当做一个汉字来判断，出现错误。
