第5 次作业
1.	通过定义一个字符串类String， 其私有成员为一个字符串指针。设计构造函数，复制构造函数，析构函数，设置新值函数Set, 打印成员值函数Print。借助此String类，将6个关系运算操作符＂＝＝＂、＂＞＂、＂＜＂、＂！＝＂、＂＞=＂、＂＜=＂的重载函数设置为String类的成员函数，实现对操作符＂＝＝＂、＂＞＂、＂＜＂、＂！＝＂、＂＞=＂、＂＜=＂的重载，使之能直接比较两个String类类型的字符串的大小，设计各种情况调用此6个重载操作符。例如：
String s1(＂abcd＂), s2(＂abce＂);
if( s1 > s2)  cout << ＂s1 > s2!\n＂;
else if ( s1 < s2)  cout << ＂s1 < s2!\n＂;
else  …….

2.	在上题的基础上，将6个关系运算操作符＂＝＝＂、＂＞＂、＂＜＂、＂！＝＂、＂＞=＂、＂＜=＂的重载函数设置为String类的友元函数，重写程序。

3*. 将1、2题中的操作符函数形参改为引用方式，并通过打印跟踪各个构造函数、复制构造函数、析构函数的调用情况，与上面非引用方式的运行结果进行比较，看这样做有什么优点。 

